WebApplication2/obj/WebApplication2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/WebApplication2.csproj": {}
  },
  "projects": {
    "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/WebApplication2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/WebApplication2.csproj",
        "projectName": "WebApplication2",
        "projectPath": "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/WebApplication2.csproj",
        "packagesPath": "/Users/shldi/.nuget/packages/",
        "outputPath": "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/shldi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication2/obj/WebApplication2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/WebApplication2.csproj": {}
  },
  "projects": {
    "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/WebApplication2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/WebApplication2.csproj",
        "projectName": "WebApplication2",
        "projectPath": "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/WebApplication2.csproj",
        "packagesPath": "/Users/shldi/.nuget/packages/",
        "outputPath": "/Users/shldi/RiderProjects/WebApplication2/WebApplication2/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/shldi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication2/obj/WebApplication2.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,14 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.13, )"
